SECRET_KEY="Wn_0JyRJNLntaLvxjv-TDppQLsItflyrXN1LHPaH6xUexcE-1cj4KDZowZinyVxqkoY"

ALLOWED_HOSTS="localhost", "127.0.0.1:8000"
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.base

# Database

# DB_NAME={PGDATABASE}
# DB_USERNAME={PGUSER}
# DB_PASSWORD={PGPASSWORD}
# DB_HOSTNAME={PGHOST}
# DB_PORT={PGPORT}






# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BACKEND_DOMAIN=
FRONTEND_DOMAIN=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Celery
CELERY_BROKER_URL=

# Redis
REDIS_BACKEND=


# NGINX
NGINX_PORT=80
